OPENAI_API_KEY=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
SECRET_KEY=7228db0313ee15863676174c810ca231dcaeb997f5e1fccc252137c753a02f8b
